#########################################################################################
#
# Log4JConfiguration.Properties.
#
# Log4J Configuration for the ISF Application.
#
# Configuration for the "Development" Environment.
#

#	
# The pattern used is :
#		Priority [Category] [milliseconds since app start] [Thread Name] [File Name:Line Number] --- Message <New Line>
#
# NOTE : This pattern is computationally expensive and should not be used for Production and QA environments.
# 
# IMPORTANT :
# 		Refer to the JavaDocs for org.apache.log4j.PatternLayout before making changes to the logging pattern.
#			URL : http://jakarta.apache.org/log4j/docs/api/org/apache/log4j/PatternLayout.html
#
#		Refer to the JavaDocs for org.apache.log4j.DailyRollingFileAppender before making changes to the appender settings.
#			URL : http://jakarta.apache.org/log4j/docs/api/org/apache/log4j/DailyRollingFileAppender.html
#
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=400KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.File=logs/isf.log
log4j.appender.file.threshold=ERROR
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p [%d] [%F:%L] - %m%n
log4j.rootLogger=ERROR,file,STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=ERROR
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%d] [%F:%L] - %m%n
#
#########################################################################################

#########################################################################################
# Categories. To gain fine grained control over the logging of individual classes, change the priority level of the class below.
#########################################################################################

# *****************************************
# * FATAL CATEGORIES:
# *****************************************
# *****************************************
# * ERROR CATEGORIES:
# *****************************************
# *****************************************
# * WARN CATEGORIES:
# *****************************************
# *****************************************
# * INFO CATEGORIES:
# *****************************************
# *****************************************
# * DEBUG CATEGORIES:
# *****************************************


#########################################################################################
#
# End of Log4JConfiguration.Properties for the Development Environment.
#
#########################################################################################